<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="kwic">
	<property name="src" location="src" />
  <!--<property name="src.lib" location="lib" />-->
	<property name="build.dir" location="build" />
	<property name="build.bin" location="${build.dir}/bin" />
	<property name="build.dist" location="${build.dir}/dist" />
	<property name="user.name" value="sheimi" />
  <property name="jar.name" value="kwic" />
  <property name="jar.main" value="me.sheimi.kwic.KWIC"/>

	<path id="compile.classpath">
		<pathelement location="${build.bin}" />
    <!--<fileset dir="${src.lib}">-->
      <!--<include name="*.jar" />-->
      <!--</fileset>-->
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.bin}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->

		<javac srcdir="${src}" destdir="${build.bin}" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
    <jar destfile="${build.dist}/${jar.name}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
        <attribute name="Main-Class" value="${jar.main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build.bin}" />
		</jar>
	</target>
	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}" />
    <delete dir="bin" />
	</target>

  <target name="all" depends="clean, dist">
  </target>

</project>
